<!DOCTYPE html>
<html>

<head>
  <title>Drew Burgess - About</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/main-desktop.css">
  <link rel="stylesheet" href="css/writing.css">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <div id="compScreen">
    <div id="topPic">
      <h1>~ Drew Burgess - yellafella247 ~</h1>
    </div>
    <nav>
      <span><<</span>
      <ul id="toolbar">
        <li><a href="index.html"><strong>About</strong></a></li>
        <li><a href="cvPage.html"><strong>CV</strong></a></li>
        <li><a href="writing.html"><strong>Writing</strong></a></li>
        <li><a href="contact.html"><strong>Contact</strong></a></li>
      </ul>
      <span>>></span>
    </nav>
    <main>
      <footer>
        <div id="footerBG">
          <p> ~ Built by Drew Burgess ~</p>
          <p> ~ For Drew Burgess ~</p>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>